{
    "name": "soderlind/wxr2pdf",
    "description": "Convert an WordPress Export to PDF",
    "type": "wordpress-plugin",
    "keywords": [
        "wp-cli",
        "convert",
        "pdf"
    ],
    "homepage": "https://github.com/soderlind/wxr2pdf",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Per Søderlind",
            "email": "per@soderlind.no",
            "homepage": "https://soderlind.no",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/soderlind/wxr2pdf/issues",
        "source": "https://github.com/soderlind/wxr2pdf"
    },
    "require": {
        "mpdf/mpdf": "~8.1.2",
        "twig/twig": "~3.4.3"
    },
    "autoload": {
        "psr-4": {
            "Soderlind\\WXR2PDF\\": "inc/classes"
        }
    }
}